<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap demo</title>
    <script src="path/to/bootstrap.js"></script>
    <link href="path/to/bootstrap.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5+6XLmSV6Zl/Gx4fDkPc4ffFONtsL1P5lO6P6FDp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybBogGzOg9JUXoKf7SkpPBKwA8R+Kx8Kz3Bt1nD206v3f6fdk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-ho+pPnhb58BZrP4WFujG+ljkhj5jqKf49BfXl61rPjT5sPEqzr56hJf+DSevf7Ux" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="programstudi.js" defer></script>
    <script src="button.js" defer></script>
    <script src="home_Kevien Abdul Winata 932022061.js" defer></script>
  </head>
  <body>
    <div style="width: 100%; height: 100%; position: relative; background: white">
      <div style="width: 1423px; height: 100px; left: 17px; top: 0px; position: absolute; background: #02182D"></div>
      <div style="width: 1423px; height: 79px; left: 18px; top: 99px; position: absolute; background: #02182D"></div>
      <div style="width: 287px; height: 41px; left: 158px; top: 75px; position: absolute; text-align: center; color: #FA880E; font-size: 24px; font-family: Moul; font-weight: 400; word-wrap: break-word">Bleanded Learning</div>
      <div style="width: 231px; height: 60px; left: 148px; top: 27px; position: absolute; text-align: center; color: #FCF2AD; font-size: 36px; font-family: Moul; font-weight: 400; word-wrap: break-word">SICAPER</div>
      <div style="width: 546px; height: 116px; left: 895px; top: 0px; position: absolute; background: #02182D"></div>
      <img style="width: 171px; height: 178px; left: 0px; top: 0px; position: absolute" src="images/sicaper.jpg" />
      <div style="width: 461px; height: 70px; left: 900px; top: 40px; position: absolute; text-align: center; color: white; font-size: 32px; font-family: Moul; font-weight: 450; word-wrap: break-word" id="namaMahasiswa"></div>
      <script>
        // Mendapatkan nilai nama mahasiswa dari PHP dan mengisinya ke dalam elemen HTML
        var firstname = "<?php echo $firstname; ?>";
        var lastname = "<?php echo $lastname; ?>";
        var namaMahasiswa = firstname + " " + lastname;
        document.getElementById('namaMahasiswa').innerHTML = namaMahasiswa;
      </script>        
      <div style="width: 461px; height: 59px; left: 862px; top: 40px; position: absolute; text-align: center; color: white; font-size: 32px; font-family: Moul; font-weight: 400; word-wrap: break-word">
        <style>
            .custom-dropdown2 .dropdown-menu {
                background-color: #D9D9D9; /* Warna latar belakang dropdown */
            }
    
            .custom-dropdown2 .dropdown-toggle {
                background-color: #02182D; /* Warna latar belakang tombol dropdown */
                border: none; /* Hapus border pada tombol dropdown */
            }
    
            .custom-dropdown2 .dropdown-toggle::after {
                font-size: 1.8em; /* Ubah ukuran panah dropdown */
            }
        </style>
    
        <div class="dropdown custom-dropdown2" style="margin-top: 25px; margin-left: 520px;">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                <!-- Tambahkan ikon atau teks untuk tombol toggle dropdown di sini -->
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Profil Akun</a></li>
                <li><a class="dropdown-item" href="#">About</a></li>
                <li><a class="dropdown-item" href="#">Pengaturan</a></li>
                <li><a id="logoutButton"class="dropdown-item" href="index_Muhammad rizal 932022043.html">Logout</a></li>
            </ul>
        </div>
    </div>
      <img style="width: 83px; height: 73px; left: 1305px; top: 22px; position: absolute" src="images/orang.jpeg" />
      <div style="width: 1440px; height: 67px; left: 0px; top: 178px; position: absolute; background: #D9D9D9"></div>
      <div style="width: 1440px; height: 67px; left: 0px; top: 966px; position: absolute; background: #02182D"></div>
      <div style="width: 149px; height: 29px; left: 1256px; top: 198px; position: absolute; text-align: center; color: black; font-size: 15px; font-family: Moul; font-weight: 400; word-wrap: break-word">TENTANG KAMI</div>
      <div style="width: 416px; height: 35px; left: 784px; top: 194px; position: absolute; text-align: center; color: black; font-size: 20px; font-family: Moul; font-weight: 400; word-wrap: break-word">CONTACT PERSON (081548748554)</div>
      <div style="left: 17px; top: 187px; position: absolute; text-align: center; color: black; font-size: 32px; font-family: Moul; font-weight: 400; word-wrap: break-word">Program Studi</div>
      <form id="form" method="POST" action="programstudi.php">
        <div style="width: 855px; height: 148px; left: 30px; top: 269px; position: absolute">
          <div style="left: 11px; top: 21px; position: absolute; text-align: center; color: black; font-size: 20px; font-family: Moul; font-weight: 400; word-wrap: break-word">Jurusan</div>
          <div style="width: 185px; height: 46px; left: -25px; top: 102px; position: absolute; text-align: center; color: black; font-size: 20px; font-family: Moul; font-weight: 400; word-wrap: break-word">Program Studi</div>
          <select id="jurusan" name="jurusan" style="width: 584px; height: 47px; left: 271px; top: 16px; position: absolute; background: #D9D9D9" onchange="updateProgramStudi()">
            <option value="">Pilih Jurusan</option>
            <option value="Rekayasa Elektro">Rekayasa Elektro</option>
            <option value="Teknik Mesin">Teknik Mesin</option>
            <option value="Akuntasi">Akuntansi</option>
            <option value="Teknik Sipil">Teknik Sipil</option>
            <option value="Perhotelan">Perhotelan</option>
          </select>
          <select id="program_studi" name="program_studi" style="width: 584px; height: 47px; left: 271px; top: 86px; position: absolute; background: #D9D9D9">
            <option value="">Pilih Program Studi</option>
          </select>
        </div>
        <div style="width: 121px; height: 30px; left: 1225px; top: 330px; position: absolute">
          <button type="submit"id="submitBtn" class="custom-button6" style="width: 121px; height: 47px; background: #FA880E; border-radius:none;">Submit</button>
        </div>
      </form>
    </div>
    <script>
      const timeoutDuration = 10000000; // 10 seconds in milliseconds
      let activityTimeout;

      function resetTimer() {
          clearTimeout(activityTimeout);
          activityTimeout = setTimeout(() => {
              // Redirect to 404 not found after timeout
              window.location.href = '/path/to/404.html';
          }, timeoutDuration);
      }

      document.onload = resetTimer;
      document.onmousemove = resetTimer;
      document.onkeypress = resetTimer;
      document.onclick = resetTimer;
      document.onscroll = resetTimer;
      document.onkeydown = resetTimer;
  </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
